# ===============================
# Python bytecode
# ===============================
__pycache__/
*.py[cod]
*$py.class

# ===============================
# C extensions
# ===============================
*.so

# ===============================
# Distribution / Packaging
# ===============================
build/
dist/
*.egg-info/
.eggs/
pip-wheel-metadata/

# ===============================
# Virtual Environments
# ===============================
.env/
.venv/
env/
venv/
ENV/

# ===============================
# Jupyter
# ===============================
.ipynb_checkpoints/

# ===============================
# IDE / Editors
# ===============================
.vscode/
.idea/
*.sublime-*

# ===============================
# OS files
# ===============================
.DS_Store
Thumbs.db
